{
  "name": "onboarding-universal-ai",
  "version": "1.0.0",
  "description": "AI-First Universal Onboarding Agent",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "onboarding",
    "nextjs",
    "authentication"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "@types/node": "^22.13.11",
    "axios": "^1.11.0",
    "i18next": "23.10.0",
    "next": "^15.4.5",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "13.0.0"
  }
}
